server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name yii2.com www.yii2.com;
    root        /var/www/advanced/frontend/web;
    index       index.php;

    location / {
                    try_files $uri $uri/ /index.php?$args; # permalinks
         }


    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~ \.php$ {
            try_files $fastcgi_script_name =404;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index   index.php;
                fastcgi_param   script_FILENAME /scripts$fastcgi_script_name;
                include         fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

        error_log /var/log/nginx/yii2_error.log;
        access_log /var/log/nginx/yii2_access.log;

}

# backend
server {
    listen        80;
    server_name   admin.yii2.com;
    server_tokens off;

    client_max_body_size 128M;
    charset       utf-8;
    root        /var/www/advanced/backend/web;
    index       index.php;

    location / {
                    try_files $uri $uri/ /index.php?$args; # permalinks
         }


    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~ \.php$ {
            try_files $fastcgi_script_name =404;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index   index.php;
                fastcgi_param   script_FILENAME /scripts$fastcgi_script_name;
                include         fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

        error_log /var/log/nginx/admin.yii2_error.log;
        access_log /var/log/nginx/admin.yii2_access.log;

}